DATABASE_PORT=5432
DATABASE_USER=nest
DATABASE_PASSWORD=nest
DATABASE_HOST=localhost
DATABASE_NAME=nestdb

DATABASE_SYNC=true
AUTO_LOAD_ENTITIES=true

JWT_SECRET=your_jwt_secret_keyfdfgdfgdfdfgdfgdfdfgdfg
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_REFRESH_TOKEN_TTL=86400

PROFILE_API_KEY=somekey